{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CeraMix",
  "version": "0.0.1",
  "identifier": "app.ceramix.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CeraMix",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/ceramix-engine"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "AI audio cleanup, stem splitting & noise removal.",
    "longDescription": "CeraMix is a cross-platform desktop app that uses local open-source AI models to clean up recordings, split them into stems, and remove noise — all on your own machine.",
    "linux": {
      "desktopTemplate": "packaging/ceramix.desktop",
      "pacman": {
        "depends": [
          "webkit2gtk-4.1",
          "gtk3",
          "libayatana-appindicator-gtk3",
          "librsvg",
          "ffmpeg",
          "xdg-desktop-portal",
          "glib2",
          "dbus"
        ],
        "optDepends": [
          "xdg-desktop-portal-wlr: Wayland file picker (wlroots-based compositors)",
          "xdg-desktop-portal-gtk: Wayland file picker (GTK/GNOME)",
          "xdg-desktop-portal-hyprland: Wayland file picker (Hyprland)",
          "xdg-desktop-portal-kde: Wayland file picker (KDE Plasma)",
          "cuda: NVIDIA GPU acceleration for AI inference",
          "rocm-opencl-runtime: AMD GPU acceleration for AI inference"
        ]
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-common",
          "ffmpeg",
          "xdg-desktop-portal"
        ]
      }
    }
  }
}
